name                = URI-redis
version             = 0.03
author              = Norbert Buchmüller <mendel@cpan.org>
license             = Perl_5
copyright_holder    = Norbert Buchmüller

[@Git]
[@Basic]

[PodWeaver]
[PkgVersion]
[NextRelease]
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
;[Git::NextVersion]

[AutoPrereqs]
skip = ^URI::_login$

[Prereqs]
URI                 = 0

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; vim:ts=4:sw=4:sts=4:et
